<!DOCTYPE html>
<html>

<head>
    <title>HTML & CSS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <header>
        <h1>Exercices de français</h1>
    </header>

    <nav id="menu">
        <div class="menu"><a href="index.html">Accueil</a></div>
        <div class="menu"><a href="activites/grammaire/grammaire.html">Grammaire</a></div>
        <div class="menu"><a href="activites/vocabulaire/vocabulaire.html">Vocabulaire</a></div>
        <div class="menu"><a href="activites/conjugaison/conjugaison.html">Conjugaison</a></div>
        <div class="menu"><a href="activites/orthographe/orthographe.html">Orthographe</a></div>
        <div class="menu"><a href="activites/lecture/lecture.html">Lecture</a></div>
    </nav>


    <h2>Accueil</h2>
    <div class="contenu">
        <div class="paragraphe">
            <p>contenu de la page</p>

        </div>
        <div class="contenu paragraphe">
            <p>Tu peux ici voir ton score global!</p>
            <div class="button"><button onclick="calculerScoreGlobal();showGlobal()">Calculer ton score</button></div>
            <div id="score-global">Tu as... bonnes réponses!</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
<footer>
        <p>Camille Benoit-Guyod, Ekaterina Leonova, Ombeline Ulbrich-Cloppet, Darya Zdrelyuk, Jiahong Zhang</p>
        <p>Etudiantes de M1 IDL UGA, 2025</p>
        <p>Nous contacter : etu-2025-llasic-nsm1id211@univ-grenoble-alpes.fr</p>
    </footer>

</html>